# tp1

./: docker-compose.yml  readme.md
.github/workflows/: main.yml
ansible/: playbook.yml
ansible/inventories/: setup.yml
ansible/roles/create-network/tasks/: main.yml
ansible/roles/install-docker/tasks/: main.yml
ansible/roles/launch-app/tasks/: main.yml
ansible/roles/launch-database/tasks/: main.yml
ansible/roles/launch-front/tasks/: main.yml
ansible/roles/launch-proxy/tasks/: main.yml
api/: Dockerfile  pom.xml
db/: Dockerfile
devops-front-main/: .env.development  .env.production
server/: Dockerfile  httpd.conf  index.html
simple-api-student-main/src/main/resources/: application.yml
